[Allgemein]
Ziel=LODAS
Version_SST=1.0
Version_DB=11.66
BeraterNr=5776
MandantenNr=90909
Datumsformat=TT/MM/JJJJ
Stringbegrenzer='
StammdatenGueltigAb=01/01/2021

[Satzbeschreibung]
1;u_lod_psd_mitarbeiter;pnr#psd;duevo_familienname#psd;duevo_vorname#psd;adresse_ort#ps
d;adresse_plz#psd;staatsangehoerigkeit#psd;familienstand#psd;geburtsdatum_ttmmjj#psd;
2;u_lod_mpd_adr_daten;name_unternehmen_kurz#mad;adresse_inland_strasse#mad;adresse_inl
and_plz#mad;adresse_inland_ort#mad;
3;u_lod_bwd_buchung_standard;abrechnung_zeitraum#bwd;bs_wert_butab#bwd;bs_nr#bwd;la_e
igene#bwd;pnr#bwd;
4;u_lod_psd_steuer;pnr#psd;st_klasse#psd;gemeindeschluessel_allg#psd;
5;u_lod_bwd_buchung_brutto;abrechnung_zeitraum#bwd;pnr#bwd
6;u_lod_bwd_buchung_kalendarium;abrechnung_zeitraum#bwd;kalendertag#bwd;kalenderwoch
e#bwd;wochentag#kal;pnr#bwd;stunden_pro_tag#bwd;la_eigene#bwd;as_kal#bwd;
7;u_lod_psd_beschaeftigung;pnr#psd;eintrittdatum#psd;

[Stammdaten]
1;1;’${ last_name }’;’${ first_name }’;’${ city }’;${ zip };000;0;${ birth_date };
1;12;;;;;;;
4;1;3;09564000;
1;2;;;’Neudor’;55555;000;;05.05.77;
4;3;3;09564000;
2;’Testbetrieb’;’Testweg 7’;99999;’Testort’;
4;12;1;09564000;
4;5;5;09564000;
4;4;2;09564000;

[Bewegungsdaten]
3;01/01/2021;4500,00;02;100;3;
3;01/01/2021;100,00;01;200;14;
3;01/01/2021;40,00;01;200;14;
6;01/01/2021;08;02; Di;10;8,50;1;1;